---
layout: post
title:  Surrealist Game
date:   2013-06-13 23:22:00
cover: /images/surrealist/game/landscape-cover.jpg
---


I've started a blog __many__ times.

Every time, again and again, in the pursuit of the perfect design, the perfect structure, the perfect first post. Ironically trying to find just the right spacing and sizing for 5 levels of headers or the perfect style of ```<hr>``` each time (both of which I never end up using).

I've worked for months trying to build the perfect internet home only to __never__ actually want to call it 'mine' for longer than a couple of weeks.

This fresh attempt at a blog then, had to be different - The idea: treat this like any other product. Make the first version as simple as possible, add features and iterate as needed & not speculatively (I haven't even set-up pagination yet), try stuff out and finally: don't ever think of it as done - it's just not.

Enough insisting this needs to be perfect before seeing the light of day while at the same time preaching all that is lean everywhere else.

Here goes nothing: another attempt at persevering. And this time, before giving up, I might just try adding that magical "beta" label and see if I can get over myself for once.
